{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(az log-analytics query:*)",
      "Bash(az monitor log-analytics query:*)"
    ]
  },
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "/Users/jhivan/Developer/play/status-line/status-line"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  }
}
